path.variable.kotlin_bundled=/usr/local/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/gqb1226/.m2/repository
jdk.home.1.8=/usr/local/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false