<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="theme-next mist use-motion">
<head>
    <meta charset="UTF-8"></meta>
    <title>以梦为马</title>
    <top th:replace="top::top"/>
    <style type="text/css">

        table {
            border: none;
        }

        .posts-expand .post-body img {
            border: none;
        }

        .editormd-preview-container, .editormd-html-preview {
            padding: 0;
            font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
            font-size: 14px;
            line-height: 2;
            color: #555;
        }

        .editormd-preview-container p, .editormd-html-preview p {
            margin: 0 0 25px 0;
        }

        .editormd-html-preview code, .editormd-html-preview pre.prettyprint {
            border: 0;
        }

        .markdown-body {
            display: table;
        }

        .markdown-body table {
            display: block;
        }

        .markdown-body a:hover, .markdown-body a:active {
            text-decoration: none;
        }
    </style>
</head>
<body itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home">
    <head th:replace="header::header"/>
    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">
                    <section id="posts" class="posts-expand" th:each="article,articleStat:${datas}">
                        <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
                            <header class="post-header">
                                <h1 class="post-title" itemprop="name headline">
                                    <a class="post-title-link" th:href="@{/blog/id/{id}(id=${article.aid})}"
                                       itemprop="url" th:text="${article.title }">
                                    </a>
                                </h1>
                                <div class="post-meta">
									<span class="post-time">
										<span class="post-meta-item-icon">
											<i class="fa fa-calendar-o"></i>
										</span>
										<span class="post-meta-item-text">发表于</span>
										<time itemprop="dateCreated" content="${article.time }"
                                              th:text="${article.time}">
										</time>
									</span>

                                    <span class="post-category">
										&nbsp; | &nbsp;
										<span class="post-meta-item-icon">
										  <i class="fa fa-folder-o"></i>
										</span>
										<span class="post-meta-item-text">分类于</span>
										<span itemprop="about" itemscope="" itemtype="https://schema.org/Thing" >
											<a  itemprop="url" rel="index">
												<span itemprop="name" th:text="${article.category.name}"></span>
											</a>
										</span>
									</span>

                                    <span id="/blog/id/${article.url }" class="leancloud_visitors"
                                          data-flag-title="${article.title }">
										&nbsp; | &nbsp;
										<span class="post-meta-item-icon">
											<i class="fa fa-eye"></i>
										</span>
										<span class="post-meta-item-text">阅读次数 </span>
										<span class="leancloud-visitors-count" th:text="${article.readCount }"></span>
									</span>
                                </div>
                            </header>

                            <div class="post-body" itemprop="articleBody">
                                <div id="test-editormd-view${article.id }">
                                    <textarea style="display:none;" name="mdhtml"></textarea>
                                </div>
                                <div class="post-more-link text-center">
                                    <a class="btn" th:href="@{/blog/id/{id}(id=${article.aid})}">
                                        阅读全文 »
                                    </a>
                                </div>
                            </div>
                        </article>
                    </section>

                    <!-- 分页导航
                    <nav id="Pagination" class="pagination">
                    </nav> -->
                    <div th:if="${index}" th:include="page :: pager" th:remove="tag"></div>
                </div>
            </div>
            <aside th:replace="sidebar"/>
        </div>
    </main>

    <footer th:replace="footer::footer"/>

</div>
<bottom th:replace="bottom::bottom"/>
<script th:src="@{/res/vendors/editor.md/lib/marked.min.js}"></script>
<script th:src="@{/res/vendors/editor.md/lib/prettify.min.js}"></script>
<script th:src="@{/res/vendors/editor.md/lib/raphael.min.js}"></script>
<script th:src="@{/res/vendors/editor.md/lib/underscore.min.js}"></script>
<script th:src="@{/res/vendors/editor.md/lib/sequence-diagram.min.js}"></script>
<script th:src="@{/res/vendors/editor.md/lib/flowchart.min.js}"></script>
<script th:src="@{/res/vendors/editor.md/lib/jquery.flowchart.min.js}"></script>
<script th:src="@{/res/vendors/editor.md/editormd.js}"></script>

<script th:src="@{/res/vendors/jquery_pagination/jquery.pagination.js}"></script>

<script th:src="@{/res/js/src/scrollspy.js}"></script>
<script src="/res/js/loadmd.js" type="text/javascript"></script>
<script type="text/javascript" id="sidebar.toc.highlight" src="/res/js/sidebarhighlight.js"></script>
<script type="text/javascript" id="sidebar.nav" src="/res/js/siderbarnav.js"></script>

<script type="text/javascript" src="/js/page.js"></script>

</body>
</html>